<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style>
		table, td, tr{
			border: 2px solid #ff0000;
			border-collapse: collapse;
			
			text-align: center;

		}
		table{
			height: 400px;
			width: 800px;
		}
		thead th {
			background: green;
			border: 2px solid #ff0000;
		}
		td,th{
			padding: 20px;
		}
		tr:nth-child(even){
            background-color: #c7c7c7;
        }
	</style>
</head>
<body>
	<table>
     	<!-- table raw -->
     	<thead>
     	<tr>
     		<!-- table head -->
     		<th>SL</th>
     		<th>Name</th>
     		<th>Phone</th>
     		<th>Address</th>
     		<th>comment</th>
        </tr>
        </thead>
        <tbody> 
        <tr>
     		<td>1</td>
     		<td>shawon</td>
     		<td>0171378913</td>
     		<td>dhaka</td>
     		<td>comment</td>
        </tr>
        <tr>
     		<td>2</td>
     		<td>hasan</td>
     		<td>0171378913</td>
     		<td>dhaka</td>
     		<td>comment</td>
        </tr>
        <tr>
     		<td>3</td>
     		<td>rakib</td>
     		<td>0171374563</td>
     		<td>dhaka</td>
     		<td>comment</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
     		<td>4</td>
     		<td>Noman</td>
     		<td>0171278913</td>
     		<td>dhaka</td>
     		<td>comment</td>
        </tr>
        </tfoot>
     </table>
</body>
</html>